 - [I want to contribute!](#i-want-to-contribute)
 - [How to Report a Bug](#how-to-report-a-bug)
 - [How to request an enhancement](#how-to-request-an-enhancement)
 - [How to submit changes](#how-to-submit-changes)
   - [Merge request guidelines](Merge-request-guidelines)
 - [Who is already involved?](#Who-is-already-involved)

## I want to contribute!
first off: you're a hero.  
If you want to contribute to this module, but are not sure where to start, look for [issues with a low weight](https://gitlab.com/tdemeester/GitLab-API/issues).
## How to report a bug
If you have found a bug please submit an issue to the [issuetracker](https://gitlab.com/tdemeester/GitLab-API/issues) and attach the label ```Type:Bug``` to the new issue.  
If it happens that you know the solution to an existing bug, please first open the issue in order to keep track of it and then open the relevant merge request that potentially fixes it.
## How to request an "enhancement"
To create a feature request for the API module please submit an issue to the [issuetracker](https://gitlab.com/tdemeester/GitLab-API/issues)
and assign the label ```Type:Enhancement``` to the issue.
If you feel like you can contribute to the enhancement please do so and open a relevant Merge Request when required.
## How to submit changes
I welcome Merge Requests with fixes and improvements to the module.
For feedback during development of the enhancement or fix please open an issue in Gitlab.
When ready please submit a Merge Request
### Merge request guidelines
1. Fork the project into your personal space on GitLab.com
1. Create a feature branch, branch away from `master`
1. [add your fix or change to the changelog](changelog)
1. If you have multiple commits please combine them into one commit by
   [squashing them](https://git-scm.com/book/en/Git-Tools-Rewriting-History#Squashing-Commits)
1. Push the commit(s) to your fork
1. Submit a merge request (MR) to the `master` branch
1. The MR title should describe the change you want to make
1. The MR description should give a motive for your change and the method you
   used to achieve it.
  1. Fill in the template already provided in the
     "Description" field.
1. Link any relevant [issues][ce-tracker] in the merge request description and
   leave a comment on them with a link back to the MR
1. Be prepared to answer questions and incorporate feedback even if requests
   for this arrive weeks or months after your MR submission
1. When writing commit messages please follow
   [these](http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html)
   [guidelines](http://chris.beams.io/posts/git-commit/).  

##  Who is already involved?
if you ever feel like you need help within an issue or enhancement please mention me in the issue or contact me on twitter

### Contributors
- Thijs de Meester ( [gitlab](https://gitlab.com/tdemeester) | [twitter](https://twitter.com/thijsdemeester))
- Robbie Toumbs ( [gitlab] https://gitlab.com/TheFitITGuy | [github] (https://github.com/TheFitITGuy))
